<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #33475b;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevents scrollbars */
        }
        h1 {
            text-align: center;
            color: antiquewhite;
        }

        #canvasContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Adjust the height as needed */
        }

        #paintCanvas {
            width: 100%;
            height: 100%;
            border: 0px solid #1e2d3d; /* Adjusted border property */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1; /* Canvas is below the button */
        }

        .button {
            position: absolute;
            top: 20px; /* Adjust the position as needed */
            left: 20px; /* Adjust the position as needed */
            width: 100px;
            padding: 10px;
            background-color: #5e90b2;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            z-index: 100; /* Button is above the canvas */
            border: none;
            font-size: 16px;
        }

        .button:hover {
            background-color: #4e7d9a;
        }
    </style>
    <title>Post Doesn't Exist</title>
</head>
<body>
    <div>
        <h1>Sorry the post you're looking for doesn't exist!</h1>
    </div>
</body>
</html>